maximumroulette-com: sn-theme
sn-theme
Index
Classes
AppIcon
BotBehavior
Broadcaster
BroadcasterMedia
Browser
ClientConfig
ConnectorClient
Counter
GameMap
GamePlay
GlobalEvent
Ioc
LocalStorageMemory
Network
Resources
Sound
SpriteTextureComponent
Starter
StringsData
TextComponent
TextureComponent
ViewPort
VisualRender
Interfaces
IBotBehaviorOptions
ICollectionEnemys
ICollectionItem
ICollisionFilter
IConnectorMsg
IDraw
IGamePlayModel
IGamePlayPlatformerMap
IImageRes
IMessageReceived
IPoint
ISound
ISpriteShema
IStaticItem
IUniVector
IUserRegData
IVisualComponent
Type aliases
Addson
NetMsg
UniClick
UniVector
drawableObject
imagesResource
literalImageSrc
worldElement
Variables
$
appIcon
dragging
gamesList
htmlHeader
jsonHeaders
master
Functions
byId
bytesToSize
createAppEvent
decodeString
encodeString
encodeStringTest
getDistance
getElement
getRandomColor
randomIntFromTo
rotateVector
someRandomNumber
validateEmail
validatePassword
Object literals
HeaderTypes
plarformerGameInfo
scriptManager
Type aliases
Addson
Addson: Array<object>
NetMsg
NetMsg: IConnectorMsg | string
UniClick
UniClick: MouseEvent | TouchEvent
UniVector
UniVector: object
Type declaration
[key: string]: any
drawableObject
drawableObject: HTMLImageElement | HTMLCanvasElement | HTMLVideoElement | ImageBitmap
imagesResource
imagesResource: HTMLImageElement | HTMLImageElement[]
literalImageSrc
literalImageSrc: string | string[]
worldElement
worldElement: MouseConstraint | Composite | Constraint | Body | Body[] | Composite[] | Constraint[]
Make all clear here
Variables
Const $
$: any = require("jquery")
Const appIcon
appIcon: AppIcon = new AppIcon(master.get.Browser)
Let dragging
dragging: object = function () {return {move (divid, xpos, ypos) {divid.style.left = xpos + "px";divid.style.top = ypos + "px";},startMoving (divid, container, evt) {evt = evt || window.event;const posX = evt.clientX,posY = evt.clientY,eWi = parseInt(divid.style.width, 10),eHe = parseInt(divid.style.height, 10),cWi = parseInt(document.getElementById(container).style.width, 10),cHe = parseInt(document.getElementById(container).style.height, 10);let divTop = divid.style.top,divLeft = divid.style.left;document.getElementById(container).style.cursor = "move";divTop = divTop.replace("px", "");divLeft = divLeft.replace("px", "");const diffX = posX - divLeft,diffY = posY - divTop;document.onmousemove = function (event) {const e = event || window.event;let aX, aY;try {aX = e.clientX - diffX,aY = e.clientY - diffY;} catch (err) {console.log(err);}if (aX < 0) { aX = 0; }if (aY < 0) { aY = 0; }if (aX + eWi > cWi) { aX = cWi - eWi; }if (aY + eHe > cHe) { aY = cHe - eHe; }dragging.move(divid, aX, aY);};},stopMoving (container) {const a = document.createElement("script");document.getElementById(container).style.cursor = "default";// document.onmousemove = function () {};document.onmousemove = undefined;},};}()
Type declaration
move: function
move(divid: any, xpos: any, ypos: any): void
Parameters
divid: any
xpos: any
ypos: any
Returns void
startMoving: function
startMoving(divid: any, container: any, evt: any): void
Parameters
divid: any
container: any
evt: any
Returns void
stopMoving: function
stopMoving(container: any): void
Parameters
container: any
Returns void
Const gamesList
gamesList: any[] = [plarformerGameInfo,]
Const htmlHeader
htmlHeader: Headers = new Headers({"Content-Type": "text/html","Accept": "text/plain",})
Const jsonHeaders
jsonHeaders: Headers = new Headers({"Content-Type": "application/json","Accept": "application/json",})
Const master
master: Ioc = new Ioc(gamesList)
Functions
byId
byId(id: string): HTMLElement
Parameters
id: string
Returns HTMLElement
bytesToSize
bytesToSize(bytes: any): string
Parameters
bytes: any
Returns string
createAppEvent
createAppEvent(name: string, myDetails: any): CustomEvent
Parameters
name: string
myDetails: any
Returns CustomEvent
decodeString
decodeString(str: any): string
Parameters
str: any
Returns string
encodeString
encodeString(str: any): any
Parameters
str: any
Returns any
encodeStringTest
encodeStringTest(str: any): any
Parameters
str: any
Returns any
getDistance
getDistance(pointA: IPoint, pointB: IPoint): number
Parameters
pointA: IPoint
pointB: IPoint
Returns number
getElement
getElement(selector: any): any
Parameters
selector: any
Returns any
getRandomColor
getRandomColor(): string
Returns string
randomIntFromTo
randomIntFromTo(min: any, max: any): number
Parameters
min: any
max: any
Returns number
rotateVector
rotateVector(vector: any, angle: any): object
Parameters
vector: any
angle: any
Returns object
x: number
y: number
someRandomNumber
someRandomNumber(): string
Returns string
validateEmail
validateEmail(email: string): string | null
Parameters
email: string
Returns string | null
validatePassword
validatePassword(pass: string): boolean
Parameters
pass: string
Returns boolean
Object literals
Const HeaderTypes
HeaderTypes: object
app
app: string = "application/*"
appECMA
appECMA: string = "application/ecmascript"
appJS
appJS: string = "application/javascript"
appJson
appJson: string = "application/json"
appOctetSteam
appOctetSteam: string = "application/octet-stream"
audio
audio: string = "audio/*"
html
html: string = "text/html"
jpeg
jpeg: string = "image/jpeg"
mp4
mp4: string = "video/mp4"
mpeg
mpeg: string = "audio/mpeg"
ogg
ogg: string = "audio/ogg"
png
png: string = "image/png"
textPlan
textPlan: string = "text/plain"
Const plarformerGameInfo
plarformerGameInfo: object
plarformerGameInfo This is strong connection. html-components are on the same level with app.ts Put any parameters here.
name
name: string = "Crypto-Runner"
title
title: string = "PLAY PLATFORMER CRYPTO RUNNER!"
Let scriptManager
scriptManager: object
loaded
loaded: object
Type declaration
scriptManager_ID
scriptManager_ID: number = 0
load
load(src: string): void
Parameters
src: string
Returns void
