sn-theme: BotBehavior
Class BotBehavior
Hierarchy
BotBehavior
Implements
IBotBehaviorOptions
Index
Constructors
constructor
Properties
enemy
imageFlip
intesity
patrol
patrolDirection
patrolLoop
patrolPeriod
patrolType
Methods
checkPatrol
patrolLeftRight
patrolUpDown
Constructors
constructor
new BotBehavior(enemy: any, options?: IBotBehaviorOptions): BotBehavior
Parameters
enemy: any
Optional options: IBotBehaviorOptions
Returns BotBehavior
Properties
Private enemy
enemy: Body | any
Private imageFlip
imageFlip: boolean = false
intesity
intesity: number = 20
patrol
patrol: function
Type declaration
(): void
Returns void
Private patrolDirection
patrolDirection: number = 1
patrolLoop
patrolLoop: boolean = true
Implementation of IBotBehaviorOptions.patrolLoop
patrolPeriod
patrolPeriod: number = 3000
Implementation of IBotBehaviorOptions.patrolPeriod
patrolType
patrolType: string = "left-right"
Implementation of IBotBehaviorOptions.patrolType
Methods
Private checkPatrol
checkPatrol(): void
Returns void
Private patrolLeftRight
patrolLeftRight(): void
Returns void
Private patrolUpDown
patrolUpDown(): void
Returns void
