sn-theme: Broadcaster
Class Broadcaster
Hierarchy
Broadcaster
Index
Constructors
constructor
Properties
broadcasterUI
connection
engineConfig
inputChat
inputRoomId
joinRoomBtn
leaveRoomBtn
openOrJoinBtn
openRoomBtn
popupUI
shareFileBtn
showBroadcasterOnInt
titleStatus
Methods
appendDIV
attachEvents
closeAllPeers
disableInputButtons
initDOM
initWebRtc
postAttach
runBroadcaster
showRoomURL
Constructors
constructor
new Broadcaster(config: any): Broadcaster
Parameters
config: any
Returns Broadcaster
Properties
Private broadcasterUI
broadcasterUI: HTMLElement
Private connection
connection: any
Private engineConfig
engineConfig: ClientConfig
Private inputChat
inputChat: HTMLElement
Private inputRoomId
inputRoomId: HTMLElement
Private joinRoomBtn
joinRoomBtn: HTMLElement
Private leaveRoomBtn
leaveRoomBtn: HTMLElement
Private openOrJoinBtn
openOrJoinBtn: HTMLElement
Private openRoomBtn
openRoomBtn: HTMLElement
Private popupUI
popupUI: HTMLDivElement = null
Private shareFileBtn
shareFileBtn: HTMLElement
Private showBroadcasterOnInt
showBroadcasterOnInt: boolean = true
Private titleStatus
titleStatus: HTMLElement
Methods
Private appendDIV
appendDIV(event: any): void
Parameters
event: any
Returns void
Private attachEvents
attachEvents(): void
Returns void
closeAllPeers
closeAllPeers(): void
Returns void
Private disableInputButtons
disableInputButtons(): void
Returns void
Private initDOM
initDOM(): void
Returns void
Private initWebRtc
initWebRtc(options?: any): void
Parameters
Optional options: any
Returns void
Private postAttach
postAttach(): void
Returns void
Private runBroadcaster
runBroadcaster(): void
Returns void
Private showRoomURL
showRoomURL(roomid: any): void
Parameters
roomid: any
Returns void
