sn-theme: Browser
Class Browser
Hierarchy
Browser
Index
Constructors
constructor
Properties
description
device
gecko
isMobile
mobile
navChrome
navFirefox
navIpad
navIphone
navLinux
navMozilla
navOpera
navSafari
navUbuntu
navandroid
operatablet
os
uAgent
windowsOS
Methods
check
Constructors
constructor
new Browser(): Browser
This is possible value's for property description: "mobile_firefox_android" "mobile_firefox_android_tablet" "opera_mobile_android" "opera_mobile_android_tablet" "safari_mobile_iphone" "mobile_safari_chrome_ipad" "android_native" "mobile_chrome_android_tablet" "mobile_chrome_android" "chrome_browser" "firefox_desktop" "opera_desktop" "firefox_desktop_linux" "chrome_desktop_linux" "opera_desktop_linux" .
Returns Browser
Properties
description
description: string = ""
device
device: string = "unknow"
Private gecko
gecko: RegExpMatchArray | boolean | any
isMobile
isMobile: boolean = false
Private mobile
mobile: RegExpMatchArray | boolean | any
Private navChrome
navChrome: RegExpMatchArray | boolean | any
Private navFirefox
navFirefox: RegExpMatchArray | boolean | any
Private navIpad
navIpad: RegExpMatchArray | boolean | any
Private navIphone
navIphone: RegExpMatchArray | boolean | any
Private navLinux
navLinux: RegExpMatchArray | boolean
Private navMozilla
navMozilla: RegExpMatchArray | boolean | any
Private navOpera
navOpera: RegExpMatchArray | boolean | any
Private navSafari
navSafari: RegExpMatchArray | boolean | any
Private navUbuntu
navUbuntu: RegExpMatchArray | boolean
Private navandroid
navandroid: RegExpMatchArray | boolean | any
Private operatablet
operatablet: RegExpMatchArray | boolean | any
os
os: string = ""
uAgent
uAgent: string = navigator.userAgent
Private windowsOS
windowsOS: RegExpMatchArray | null = null
Methods
Private check
check(): void
Returns void
