sn-theme: ClientConfig
Class ClientConfig
ClientConfig is config file for whole client part of application. It is a better to not mix with server config staff. All data is defined like default private property values. Use mmethod class to get proper. Class don't have any args passed.
Hierarchy
ClientConfig
Index
Constructors
constructor
Properties
addson
appUseAccountsSystem
appUseBroadcaster
appUseNetwork
aspectRatio
autoStartGamePlay
broadcasterPort
connectorPort
defaultGamePlayLevelName
domain
drawReference
gameList
masterServerKey
networkDeepLogs
rtcServerPort
startUpHtmlForm
Methods
didAppUseAccountsSystem
didAppUseBroadcast
didAppUseNetwork
getAddson
getAspectRatio
getAutoStartGamePlay
getBroadcasterPort
getConnectorPort
getDefaultGamePlayLevelName
getDomain
getDrawRefference
getGamesList
getMasterServerKey
getNetworkDeepLog
getProtocolFromAddressBar
getRemoteServerAddress
getRemoteServerAddressControlller
getStartUpHtmlForm
setAspectRatio
setNetworkDeepLog
Constructors
constructor
new ClientConfig(gameList: any[]): ClientConfig
constructor will save interest data for game platform
Parameters
gameList: any[]
Returns ClientConfig
Properties
Private addson
addson: Addson = [{name: "cache",enabled: true,scriptPath: "externals/cacheInit.ts",},{name: "hackerTimer",enabled: true,scriptPath: "externals/hack-timer.js",},{name: "dragging",enabled: true,scriptPath: "externals/drag.ts",},]
Addson All addson are ansync loaded scripts.
Cache is based on webWorkers.
hackerTimer is for better performace also based on webWorkers.
dragging is script for dragging dom elements.
Private appUseAccountsSystem
appUseAccountsSystem: boolean = true
appUseAccountsSystem If you don't want to use session in your application just setup this variable to the false.
Private appUseBroadcaster
appUseBroadcaster: boolean = true
appUseBroadcaster Disable or enable broadcaster for video chats.
Private appUseNetwork
appUseNetwork: boolean = true
Important note for this property: if you disable (false) you cant use Account system or any other network. Use 'false' if you wanna make single player game. In other way keep it 'true'.
Private aspectRatio
aspectRatio: number = 1.333
aspectRatio default value, can be changed in run time. This is 800x600
Private autoStartGamePlay
autoStartGamePlay: boolean = true
Private broadcasterPort
broadcasterPort: number = 9001
broadcasterPort Port used to connect multimedia server MultiRTC3. I will use it for explicit video chat multiplatform support. Default value is 9001
Private connectorPort
connectorPort: number = 1234
connectorPort is access port used to connect session web socket.
Private defaultGamePlayLevelName
defaultGamePlayLevelName: string = "level1"
Implement default gamePlay variable's
Private domain
domain: string = "maximumroulette.com"
domain is simple url address, recommendent to use for local propose LAN ip like : 192.168.0.XXX if you wanna run ant test app with server.
Private drawReference
drawReference: string = "frame"
This is main coordinary types of positions Can be "diametric-fullscreen" or "frame".
diametric-fullscreen is simple fullscreen canvas element.
frame keeps aspect ratio in any aspect.
drawReference
string
Private gameList
gameList: any[]
Private masterServerKey
masterServerKey: string = "multi-platformer-sever1.maximum"
masterServerKey is channel access id used to connect multimedia server channel.
Private networkDeepLogs
networkDeepLogs: boolean = false
networkDeepLogs control of dev logs for webRTC context only.
Private rtcServerPort
rtcServerPort: number = 12034
rtcServerPort Port used to connect multimedia server. Default value is 12034
Private startUpHtmlForm
startUpHtmlForm: string = "register"
Possible variant by default : "register", "login"
Methods
didAppUseAccountsSystem
didAppUseAccountsSystem(): boolean
Returns boolean
didAppUseBroadcast
didAppUseBroadcast(): boolean
Returns boolean
didAppUseNetwork
didAppUseNetwork(): boolean
Returns boolean
getAddson
getAddson(): Addson
Returns Addson
getAspectRatio
getAspectRatio(): number
Returns number
getAutoStartGamePlay
getAutoStartGamePlay(): boolean
Returns boolean
getBroadcasterPort
getBroadcasterPort(): number
Returns number
getConnectorPort
getConnectorPort(): number
Returns number
getDefaultGamePlayLevelName
getDefaultGamePlayLevelName(): string
Returns string
getDomain
getDomain(): string
Returns string
getDrawRefference
getDrawRefference(): string
Returns string
getGamesList
getGamesList(): any[]
Returns any[]
getMasterServerKey
getMasterServerKey(): string
Returns string
getNetworkDeepLog
getNetworkDeepLog(): boolean
Returns boolean
getProtocolFromAddressBar
getProtocolFromAddressBar(): string
Returns string
getRemoteServerAddress
getRemoteServerAddress(): string
Returns string
getRemoteServerAddressControlller
getRemoteServerAddressControlller(): string
Returns string
getStartUpHtmlForm
getStartUpHtmlForm(): string
Returns string
setAspectRatio
setAspectRatio(newAspectRatio: number): void
Parameters
newAspectRatio: number
Returns void
setNetworkDeepLog
setNetworkDeepLog(newState: boolean): void
Parameters
newState: boolean
Returns void
