sn-theme: ConnectorClient
Class ConnectorClient
Hierarchy
ConnectorClient
Index
Constructors
constructor
Properties
gamesList
hideUserProfileBtn
memo
popupForm
webSocketController
Methods
ForgotPassword
clearMemo
exitCurrentGame
fastLogin
getUserData
logOutFromSession
loginUser
maximazeUIPanel
minimizeUIPanel
onClose
onError
onMessage
onMsgCheckEmail
onOpen
openGamePlayFor
outOfGame
registerUser
sendObject
setNewNickName
showGamesList
showLoginForm
showNewNickname
showRegisterForm
showStore
showUserAccountProfilePage
startNewGame
verifyRegistration
Constructors
constructor
new ConnectorClient(config: EngineConfig): ConnectorClient
Parameters
config: EngineConfig
Returns ConnectorClient
Properties
Private gamesList
gamesList: any[]
Protected hideUserProfileBtn
hideUserProfileBtn: HTMLDivElement
Private memo
memo: Memo
Protected popupForm
popupForm: HTMLDivElement
Private webSocketController
webSocketController: any
Methods
Private ForgotPassword
ForgotPassword(): void
Returns void
Private clearMemo
clearMemo(clearAll?: boolean): string
Parameters
Optional clearAll: boolean
Returns string
Private exitCurrentGame
exitCurrentGame(): void
Returns void
Private fastLogin
fastLogin(): void
Returns void
Private getUserData
getUserData(): void
Returns void
Private logOutFromSession
logOutFromSession(): void
Returns void
Private loginUser
loginUser(e: UniClick): void
Parameters
e: UniClick
Returns void
Private maximazeUIPanel
maximazeUIPanel(e: any): void
Parameters
e: any
Returns void
Private minimizeUIPanel
minimizeUIPanel(e: any): void
Parameters
e: any
Returns void
Private onClose
onClose(evt: any): void
Parameters
evt: any
Returns void
Private onError
onError(evt: any): void
Parameters
evt: any
Returns void
Private onMessage
onMessage(evt: any): void
Parameters
evt: any
Returns void
Private onMsgCheckEmail
onMsgCheckEmail(dataReceive: any): void
Parameters
dataReceive: any
Returns void
Private onOpen
onOpen(): void
Returns void
Private openGamePlayFor
openGamePlayFor(e: any): void
Parameters
e: any
Returns void
Private outOfGame
outOfGame(name: string): void
Parameters
name: string
Returns void
Private registerUser
registerUser(e: UniClick): void
Parameters
e: UniClick
Returns void
Private sendObject
sendObject(message: IMessageReceived | string): void
Parameters
message: IMessageReceived | string
Returns void
Private setNewNickName
setNewNickName(e: any): void
Parameters
e: any
Returns void
Private showGamesList
showGamesList(e: any): void
Parameters
e: any
Returns void
Private showLoginForm
showLoginForm(data: any): void
Parameters
data: any
Returns void
Private showNewNickname
showNewNickname(dataReceive: any): void
Parameters
dataReceive: any
Returns void
showRegisterForm
showRegisterForm(): void
Returns void
Private showStore
showStore(e: any): void
Parameters
e: any
Returns void
Private showUserAccountProfilePage
showUserAccountProfilePage(dataReceive: any): void
Parameters
dataReceive: any
Returns void
Private startNewGame
startNewGame(gameName: string): void
Parameters
gameName: string
Returns void
Private verifyRegistration
verifyRegistration(event: UniClick): void
Parameters
event: UniClick
Returns void
