sn-theme: GamePlay
Class GamePlay
Finally game start at here
level1
void
Hierarchy
Platformer
GamePlay
Implements
IGamePlayModel
IMultiplayer
Index
Constructors
constructor
Properties
deadLines
deadZoneForBottom
enemys
gameName
gamePlayWelcomeNote
grounds
hudLives
labels
netBodies
network
player
playerCategory
starter
staticCategory
v
version
Methods
addNetPlayer
attachAppEvents
attachMatterEvents
collisionCheck
createPlayer
deattachMatterEvents
load
playerDie
playerSpawn
showPlayerBoardUI
Object literals
multiPlayerRef
Constructors
constructor
new GamePlay(starter: Starter): GamePlay
Overrides Platformer.__constructor
Parameters
starter: Starter
Returns GamePlay
Properties
deadLines
deadLines: worldElement[] = []
Inherited from Platformer.deadLines
Private deadZoneForBottom
deadZoneForBottom: number = 4500
deadZoneForBottom Definition and Default value
overrided from map or map2d(generated) by deadLines object DeadLines object in future can be used for enemy static action Next : deadZoneForLeft , deadZoneForRight this.starter.setWorldBounds(-300, -300, 10000, root.deadZoneForBottom);
enemys
enemys: worldElement[] = []
Inherited from Platformer.enemys
gameName
gameName: string = "platformer"
Implementation of IGamePlayModel.gameName
Inherited from Platformer.gameName
Private gamePlayWelcomeNote
gamePlayWelcomeNote: string = "This application was created on visual-ts <br/> Example: Real time multiplayer `Platformer` zlatnaspirala@gmail.com <br/> General: MIT License <br/> Copyright (c) 2019 Nikola Lukic zlatnaspirala@gmail.com Serbia Nis <br/> Except: Folder src/libs with licence: <br/> GNU LESSER GENERAL PUBLIC LICENSE Version 3 <br/> Copyright (c) 2019 maximumroulette.com "
grounds
grounds: worldElement[] = []
Inherited from Platformer.grounds
hudLives
hudLives: Body | any = null
Inherited from Platformer.hudLives
labels
labels: worldElement[] = []
Inherited from Platformer.labels
netBodies
netBodies: UniVector
Implementation of IMultiplayer.netBodies
Inherited from Platformer.netBodies
network
network: Network
Inherited from Platformer.network
player
player: Body | any = undefined
Implementation of IGamePlayModel.player
Inherited from Platformer.player
playerCategory
playerCategory: number = 2
Inherited from Platformer.playerCategory
starter
starter: Starter
Implementation of IGamePlayModel.starter
Inherited from Platformer.starter
staticCategory
staticCategory: number = 4
Inherited from Platformer.staticCategory
v
v: any
Inherited from Platformer.v
version
version: number = 0.3
Implementation of IGamePlayModel.version
Inherited from Platformer.version
Methods
addNetPlayer
addNetPlayer(myInstance: any, rtcEvent?: any): void
Inherited from (Anonymous function)
Parameters
myInstance: any
Optional rtcEvent: any
Returns void
attachAppEvents
attachAppEvents(): void
Returns void
Private attachMatterEvents
attachMatterEvents(): void
Returns void
collisionCheck
collisionCheck(event: any, ground: boolean): void
Inherited from Platformer.collisionCheck
Parameters
event: any
ground: boolean
Returns void
createPlayer
createPlayer(addToScene: boolean): void
Inherited from Platformer.createPlayer
Parameters
addToScene: boolean
Returns void
Private deattachMatterEvents
deattachMatterEvents(): void
Returns void
Private load
load(): void
Returns void
Protected playerDie
playerDie(collectitem: any): void
Inherited from Platformer.playerDie
Parameters
collectitem: any
Returns void
playerSpawn
playerSpawn(recreatePlayer: boolean): void
Inherited from Platformer.playerSpawn
Parameters
recreatePlayer: boolean
Returns void
showPlayerBoardUI
showPlayerBoardUI(): void
Inherited from (Anonymous function)
Returns void
Object literals
multiPlayerRef
multiPlayerRef: object
Implementation of IMultiplayer.multiPlayerRef
root
root: this = this
init
init(rtcEvent: any): void
Parameters
rtcEvent: any
Returns void
leaveGamePlay
leaveGamePlay(rtcEvent: any): void
If someone leaves all client actions is here
remove from scene
clear object from netObject_x
Parameters
rtcEvent: any
Returns void
update
update(multiplayer: any): void
Parameters
multiplayer: any
Returns void
