sn-theme: GameMap
Class GameMap
Static body elements, backgrounds, enemys returns Prepared for next level, 'loading from generated content' Path for images ../imgs/ Inject or predefine here
Hierarchy
GameMap
Implements
IGamePlayPlatformerMap
Index
Constructors
constructor
Properties
collectEnemies
collectItems
options
staticGrounds
Methods
getCollectItems
getDeadLines
getEnemys
getStaticBackgrounds
getStaticBanners
getStaticGrounds
loadGeneratedMap
Constructors
constructor
new GameMap(options?: any): GameMap
Parameters
Optional options: any
Returns GameMap
Properties
Private collectEnemies
collectEnemies: ICollectionEnemies[] = []
Private collectItems
collectItems: ICollectionItem[] = []
Private options
options: any = null
Private staticGrounds
staticGrounds: IStaticItem[] = []
Methods
getCollectItems
getCollectItems(): ICollectionItem[]
Implementation of IGamePlayPlatformerMap.getCollectItems
Returns ICollectionItem[]
getDeadLines
getDeadLines(): ICollectionEnemies[]
Returns ICollectionEnemies[]
getEnemys
getEnemys(): ICollectionEnemies[]
Implementation of IGamePlayPlatformerMap.getEnemys
Returns ICollectionEnemies[]
getStaticBackgrounds
getStaticBackgrounds(): IStaticItem[]
Implementation of IGamePlayPlatformerMap.getStaticBackgrounds
Returns IStaticItem[]
getStaticBanners
getStaticBanners(): IStaticLabel[]
Returns IStaticLabel[]
getStaticGrounds
getStaticGrounds(): IStaticItem[]
Implementation of IGamePlayPlatformerMap.getStaticGrounds
Returns IStaticItem[]
Private loadGeneratedMap
loadGeneratedMap(): void
Important method, we call only if object generatedMap is imported. I append generatedMap and object from code created in same array.
Returns void
