sn-theme: GlobalEvent
Class GlobalEvent
Global window based events
Hierarchy
GlobalEvent
Index
Constructors
constructor
Properties
activeKey
browser
get
Methods
activateKeyDetection
attachEvent
deactivateKeyDetection
onKeyDownHandler
onKeyUpHandler
Constructors
constructor
new GlobalEvent(browser: Browser): GlobalEvent
Parameters
browser: Browser
Returns GlobalEvent
Properties
activeKey
activeKey: IUniVector
Private browser
browser: Browser
get
get: IUniVector
Methods
activateKeyDetection
activateKeyDetection(): void
Returns void
attachEvent
attachEvent(name: string, callback: any): void
Parameters
name: string
callback: any
Returns void
deactivateKeyDetection
deactivateKeyDetection(): void
Returns void
Private onKeyDownHandler
onKeyDownHandler(e: any): void
Parameters
e: any
Returns void
Private onKeyUpHandler
onKeyUpHandler(e: any): void
Parameters
e: any
Returns void
