sn-theme: Ioc
Class Ioc
Ioc is main dependency controller class. This class store all main instances Property get is type of IUniVector (access by key) Example of access : this.get.Browser Also you can generate or bind new Instances with method gen.
Hierarchy
Ioc
Index
Constructors
constructor
Properties
config
get
Methods
gen
getConfig
loadAddson
reLoadNetworking
singlton
Constructors
constructor
new Ioc(gamesList: any[]): Ioc
Constructor for ioc class is in samo time register for application classes.
Parameters
gamesList: any[]
Returns Ioc
Properties
Private config
config: ClientConfig
config is instance of ClientConfig class.
get
get: IUniVector
get is store variable , We make instance of core classes just one time in whole app live circle.
Methods
gen
gen(newInstance: any): any
This method return new Instance of passed class.
Parameters
newInstance: any
Returns any
getConfig
getConfig(): ClientConfig
Returns ClientConfig
Private loadAddson
loadAddson(): void
Returns void
reLoadNetworking
reLoadNetworking(): void
Returns void
singlton
singlton(Singlton: any, args: undefined | any): void
singlton is method for instancing.
Parameters
Singlton: any
This arg is type pf any becouse we can pass any class with or without own args.
args: undefined | any
Args is optimal. If our class have args then we pass args, if dont have ti we pass undefined for now.
Returns void
