sn-theme: MessageBox
Class MessageBox
Hierarchy
MessageBox
Index
Constructors
constructor
Properties
asynContentFlag
messageBox
messageBoxContent
messageBoxContentFlag
popup
showOnInit
welcomeMessage
Methods
hide
init
show
Constructors
constructor
new MessageBox(): MessageBox
Returns MessageBox
Properties
Private asynContentFlag
asynContentFlag: boolean = false
Private messageBox
messageBox: HTMLElement = byId("message-box")
Private messageBoxContent
messageBoxContent: HTMLElement
Private messageBoxContentFlag
messageBoxContentFlag: string
Private popup
popup: HTMLDivElement
Private showOnInit
showOnInit: boolean = false
Private welcomeMessage
welcomeMessage: string = "This application was created on visual-ts n Example: Real time multiplayer `Platformer` zlatnaspirala@gmail.com"
Methods
Private hide
hide(e: any): void
Parameters
e: any
Returns void
Private init
init(): void
Returns void
show
show(content: string): void
Parameters
content: string
Returns void
