sn-theme: Network
Class Network
Hierarchy
Network
Index
Constructors
constructor
Properties
chatUI
connectUI
connector
engineConfig
fireClickEvent
getUserinfo
loggerMediaUI
loggerUI
nameUI
numbersOfUsers
popupUI
roomUI
rtcMultiConnection
senderUI
webCamView
whoIsTyping
Methods
addNewMessage
attachShareFiles
attachWebRtc
attactLoggerUI
Constructors
constructor
new Network(config: any): Network
Parameters
config: any
Returns Network
Properties
Private chatUI
chatUI: HTMLDivElement
Private connectUI
connectUI: HTMLButtonElement
Private connector
connector: ConnectorClient
Private engineConfig
engineConfig: any
Private fireClickEvent
fireClickEvent: any
Private getUserinfo
getUserinfo: any
Private loggerMediaUI
loggerMediaUI: HTMLDivElement
Private loggerUI
loggerUI: HTMLDivElement
Private nameUI
nameUI: HTMLInputElement
Private numbersOfUsers
numbersOfUsers: number = 0
Private popupUI
popupUI: HTMLDivElement
Private roomUI
roomUI: HTMLInputElement
Private rtcMultiConnection
rtcMultiConnection: any
Private senderUI
senderUI: HTMLTextAreaElement
Private webCamView
webCamView: HTMLDivElement
Private whoIsTyping
whoIsTyping: HTMLDivElement
Methods
Private addNewMessage
addNewMessage(args: any): void
Parameters
args: any
Returns void
Private attachShareFiles
attachShareFiles(): void
Returns void
Private attachWebRtc
attachWebRtc(): void
Returns void
Private attactLoggerUI
attactLoggerUI(): void
Returns void
