sn-theme: Starter
Class Starter
Real begin of graphic canvas staff. This is startup also storage for graphic orientend objects. Matter.js/ts also imported here.
Ioc
Hierarchy
Starter
Index
Constructors
constructor
Properties
attach
engine
get
ioc
mapView
mouseConstraint
render
runner
view
world
Methods
AddNewBodies
destroyBody
destroyGamePlay
getCentreDistMouse
getCentreDistPlayer
getDeltaCentreMouse
getDeltaCentrePlayer
getEngine
getMap
getMouseConstraint
getRender
getView
getWorld
setWorldBounds
Constructors
constructor
new Starter(ioc: Ioc): Starter
Parameters
ioc: Ioc
Returns Starter
Properties
Protected attach
attach: any
Private engine
engine: any
engine is object extended from matter.js
get
get: IUniVector
ioc
ioc: Ioc
Private mapView
mapView: any
Map needs more space then our window screen. This property handle global translate and zoom for graphic surface.
Private mouseConstraint
mouseConstraint: any
mouseConstraint is object extended from matter.js
Private render
render: any
render is object extended from matter.js
Private runner
runner: any
runner is object extended from matter.js
Protected view
view: ViewPort
Private world
world: any
world is object extended from matter.js
Methods
AddNewBodies
AddNewBodies(elements: worldElement): void
Parameters
elements: worldElement
Returns void
destroyBody
destroyBody(destroyBody: any): void
Parameters
destroyBody: any
Returns void
destroyGamePlay
destroyGamePlay(): void
Returns void
getCentreDistMouse
getCentreDistMouse(): number
Returns number
getCentreDistPlayer
getCentreDistPlayer(playerVector: Vector): number
Parameters
playerVector: Vector
Returns number
getDeltaCentreMouse
getDeltaCentreMouse(): Vector
Returns Vector
getDeltaCentrePlayer
getDeltaCentrePlayer(playerVector: Vector): Vector
Parameters
playerVector: Vector
Returns Vector
getEngine
getEngine(): any
Returns any
getMap
getMap(): any
Returns any
getMouseConstraint
getMouseConstraint(): any
Returns any
getRender
getRender(): any
Returns any
getView
getView(): ViewPort
Returns ViewPort
getWorld
getWorld(): any
Returns any
setWorldBounds
setWorldBounds(minX: number, minY: number, maxX: number, maxY: number): void
Parameters
minX: number
minY: number
maxX: number
maxY: number
Returns void
