sn-theme: TextureComponent
Class TextureComponent
Objective : new instance - bind store and manipulate with image data!
Hierarchy
TextureComponent
SpriteTextureComponent
Implements
IVisualComponent
Index
Constructors
constructor
Properties
assets
horizontalFlip
horizontalTiles
keepAspectRatio
verticalFlip
verticalTiles
Methods
drawComponent
setHorizontalFlip
setHorizontalTiles
setVerticalFlip
setVerticalTiles
Constructors
constructor
new TextureComponent(name: string, imgRes: string | string[]): TextureComponent
Parameters
name: string
imgRes: string | string[]
Returns TextureComponent
Properties
assets
assets: Resources = new Resources()
Implementation of IVisualComponent.assets
Protected horizontalFlip
horizontalFlip: boolean = false
Protected horizontalTiles
horizontalTiles: number = 1
keepAspectRatio
keepAspectRatio: boolean = false
Protected verticalFlip
verticalFlip: boolean = false
Protected verticalTiles
verticalTiles: number = 1
Methods
drawComponent
drawComponent(c: CanvasRenderingContext2D, part: any): void
Parameters
c: CanvasRenderingContext2D
part: any
Returns void
setHorizontalFlip
setHorizontalFlip(newStatus: boolean): void
Parameters
newStatus: boolean
Returns void
setHorizontalTiles
setHorizontalTiles(newHorinzontalTiles: number): this
Parameters
newHorinzontalTiles: number
Returns this
setVerticalFlip
setVerticalFlip(newStatus: boolean): void
Parameters
newStatus: boolean
Returns void
setVerticalTiles
setVerticalTiles(newVerticalTiles: number): this
Parameters
newVerticalTiles: number
Returns this
