sn-theme: TextComponent
Class TextComponent
Objective : Render text by input coordinate x and y. Store and manipulate with text data.
Hierarchy
TextComponent
Implements
IVisualComponent
Index
Constructors
constructor
Properties
assets
bufferText
options
text
Methods
drawComponent
Constructors
constructor
new TextComponent(textArg: string | string[], options?: any): TextComponent
Parameters
textArg: string | string[]
Optional options: any
Returns TextComponent
Properties
assets
assets: Resources
Implementation of IVisualComponent.assets
Private bufferText
bufferText: string[] = []
Private options
options: any
Private text
text: string = "Player"
Methods
drawComponent
drawComponent(c: CanvasRenderingContext2D, part: any): void
Parameters
c: CanvasRenderingContext2D
part: any
Returns void
