sn-theme: ViewPort
Class ViewPort
This class contain canvas dom operation. Getter and setter for width and height of canvas or percent of innerHeight or innerWidth.
Hierarchy
ViewPort
Index
Constructors
constructor
Properties
aspectRatio
canvasDom
config
reperH
reperW
Methods
getCanvasHeight
getCanvasWidth
getHeight
getWidth
initCanvasDom
setAspectRatio
setCanvasHeight
setCanvasWidth
Constructors
constructor
new ViewPort(config: ClientConfig): ViewPort
Parameters
config: ClientConfig
Returns ViewPort
Properties
Private aspectRatio
aspectRatio: number = 1.333
Private canvasDom
canvasDom: any
config
config: ClientConfig
Private reperH
reperH: any
Private reperW
reperW: any
Methods
getCanvasHeight
getCanvasHeight(): number
Returns number
getCanvasWidth
getCanvasWidth(): number
Returns number
getHeight
getHeight(percente: number): number
Parameters
percente: number
Returns number
getWidth
getWidth(percente: number): number
Parameters
percente: number
Returns number
initCanvasDom
initCanvasDom(): void
Returns void
setAspectRatio
setAspectRatio(aspectRatio: number): void
Parameters
aspectRatio: number
Returns void
setCanvasHeight
setCanvasHeight(height: string): void
Parameters
height: string
Returns void
setCanvasWidth
setCanvasWidth(width: string): void
Parameters
width: string
Returns void
