sn-theme: ICollectionEnemys
Interface ICollectionEnemys
Hierarchy
IStaticItem
ICollectionEnemys
Index
Properties
colectionLabel
collisionFilter
h
tex
tiles
w
x
y
Properties
colectionLabel
colectionLabel: string
Optional collisionFilter
collisionFilter: ICollisionFilter
Inherited from IStaticItem.collisionFilter
h
h: number
Inherited from IStaticItem.h
tex
tex: literalImageSrc
Inherited from IStaticItem.tex
tiles
tiles: object
Inherited from IStaticItem.tiles
Type declaration
tilesX: number
tilesY: number
w
w: number
Inherited from IStaticItem.w
x
x: number
Inherited from IStaticItem.x
y
y: number
Inherited from IStaticItem.y
